<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix o Gato</title>
</head>
<body>

    <style>

        body{
            background-color: rgb(5, 139, 157);
        }

        h1 {
            color: rgb(2, 0, 0);
            font-size: 62px;
            font-family: 'Times New Roman', Times, serif;
        }
           
            img{
                border-radius: 25%;      
        }

        .container{
                background-color: rgb(144, 104, 199);
                
        }

        .sizeimage{
            width: 200px; 
            height: 200px;

        }

        .centralizar{
            text-align: center;
        }

        .linha{
            background-color: rgb(177, 14, 14);
            height: 2000px;
        }

    </style>

     <div class="container">

        <div class="centralizar"">
        
        <img src="img/Felix_for_Judy_-_Svg.svg.png"felix" class="sizeimage" >
        </div>
         <h1 class="centralizar"> GOOD MORNING- FELIX, O GATO </h1>
        <DIv class="linha">
            <img src="img/Felix_for_Judy_-_Svg.svg.png"felix" class="sizeimage" >
            <img src="img/Felix_for_Judy_-_Svg.svg.png"felix" class="sizeimage" >
             <img src="img/Felix_for_Judy_-_Svg.svg.png"felix" class="sizeimage" >
            <img src="img/Felix_for_Judy_-_Svg.svg.png"felix" class="sizeimage" >
             <img src="img/Felix_for_Judy_-_Svg.svg.png"felix" class="sizeimage" >
            <img src="img/Felix_for_Judy_-_Svg.svg.png"felix" class="sizeimage" >
             <img src="img/Felix_for_Judy_-_Svg.svg.png"felix" class="sizeimage" >
            <img src="img/Felix_for_Judy_-_Svg.svg.png"felix" class="sizeimage" >
            <img src="img/Felix_for_Judy_-_Svg.svg.png"felix" class="sizeimage" >
             <img src="img/Felix_for_Judy_-_Svg.svg.png"felix" class="sizeimage" >
            <img src="img/Felix_for_Judy_-_Svg.svg.png"felix" class="sizeimage" >
             <img src="img/Felix_for_Judy_-_Svg.svg.png"felix" class="sizeimage" >
             <img src="img/Felix_for_Judy_-_Svg.svg.png"felix" class="sizeimage" >
            <img src="img/Felix_for_Judy_-_Svg.svg.png"felix" class="sizeimage" >
            <img src="img/Felix_for_Judy_-_Svg.svg.png"felix" class="sizeimage" >
             <img src="img/Felix_for_Judy_-_Svg.svg.png"felix" class="sizeimage" >
            
           
            

        </DIv>
    </div>
    
    
   
</body>
</html>