<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            background-color: rgb(7, 89, 105);
            display: flex;
           margin-top: 300px;
                 
        }



        .tamanho{

            
    
        }

        .forms{
            background-color: rgb(35, 167, 171);
            display: flex;
            flex-direction: column;

           margin-left: 150px;
           margin-right: 150px;
            border:  5px solid rgb(110, 28, 181) ;
            gap: 5px;px ;
            margin-left: 100px;
           


        }

        .caixa{
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            color:rgb(0, 0, 0);
            font-weight:bold;
            
            
        }
        .btn1{
            font: size 16px; ;   
            font-weight: bold;
            border-radius:  5px; 

         }
         .btn2{
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
         }

         .btn1:hover{
            background-color: rgb(55, 197, 30);
            color: rgb(46, 130, 195);
         }

        .btn2:hover{
            background-color: rgb(196, 196, 17);
            color: rgb(40, 109, 174);
        }


    </style>

    <div class="container">
        <img src="img/Felix_for_Judy_-_Svg.svg.png" alt="GATO" width="250px" class="tamanho"> 

        <div class="forms">
            <h1>Cadastro do clube Felix </h1>
            <input type="text" id="nome" placeholder="Coloque seu nome" class="caixa">
            <input type="text" id="mail" placeholder="Seu e-mail" class="caixa">
            <input type="text" id="fone" placeholder="Seu Telefone"class="caixa">

            <button type="button" id="Cadastrar" class="btn1"> Cadastrar</button>
            <button type="button" id="enviar"  class="btn2"> enviar</button>

        </div>

</body>
</html>  